 public String getPositioningDatas(String date){
        GenericResponse response = new GenericResponse();
        ObjectMapper map = new ObjectMapper();
        List<RatePosition> positioningData = positioningDataRepository.findAllDealsByDate(date);
        List<Map<String, String>> resData = new ArrayList<>();
        try {
            for(RatePosition tm:positioningData) {
                Map<String, String> d = new HashMap<>();
                d.put("F_ID", String.valueOf(tm.getF_ID()));
                d.put("f_STATUS", tm.getF_STATUS());
                d.put("rf_STATUS", tm.getF_STATUS());
                d.put("F_REQUEST_TIME", String.valueOf(tm.getF_REQUEST_TIME()));
                d.put("F_EVENT", tm.getF_EVENT());
                d.put("F_SRC_SYSTEM", tm.getF_SRC_SYSTEM());
                d.put("F_DEAL_TYPE", tm.getF_DEAL_TYPE());
                d.put("F_EXT_NO",tm.getF_EXT_NO());
                d.put("F_ORIG_ID", String.valueOf(tm.getF_ORIG_ID()));
                if(Objects.equals(tm.getF_STATUS(), "I")){
                    d.put("ERROR_DETAILS","Problem in generating XML");
                }
                d.put("ERROR_DETAILS",tm.getF_ERROR() == null ? "Error in Murex" : tm.getF_ERROR());
                if(Objects.equals(tm.getF_STATUS(), "S")){
                    List<FxsMurexService> p = tm.getPositioningData();
                    p.stream()
                            .filter(item -> "S".equals(item.getF_STATUS()))
                            .findFirst()
                            .map(Optional::of)
                            .orElseGet(() -> p.stream().max(Comparator.comparing(FxsMurexService::getF_REQUEST_TIME)))
                            .ifPresent(target -> {
                                d.put("F_MUREX_STATUS", target.getF_STATUS());
                                if (Objects.equals(target.getF_STATUS(), "S")){
                                    d.put("ERROR_DETAILS","Success");
                                } else if (Objects.equals(target.getF_STATUS(), "C")) {
                                    d.put("ERROR_DETAILS","XML Created but not sent");
                                    d.put("rf_STATUS","E");
                                }else if (Objects.equals(target.getF_STATUS(), "E")){
                                    d.put("ERROR_DETAILS",target.getF_ERROR() == null ? "Error in Murex" : target.getF_ERROR());
                                    d.put("rf_STATUS","E");

                                } else if (Objects.equals(target.getF_STATUS(), "I")) {
                                    d.put("ERROR_DETAILS","Problem in Sending to Murex");
                                    d.put("rf_STATUS","E");

                                } else if (Objects.equals(target.getF_STATUS(), "P")) {
                                    d.put("ERROR_DETAILS","Sent to Murex");
                                    d.put("rf_STATUS","E");

                                }
                            });}

                resData.add(d);
            }

            response.setResponseType(0);
            response.setData(map.writeValueAsString(resData));
            response.setError("");
            String strResponse = map.writeValueAsString(response);
            return strResponse;
        } catch (JsonProcessingException var8) {
            String str = "{\"responseType\":1,\"data\":\"Failed\",\"error\":\"Could not process JSON\"}";
            return str;
        }
    }
